[Unit]
Description=OpenSSH server daemon
After=network.target
ConditionKernelCommandLine=|ssh
ConditionPathExists=|/storage/.cache/services/sshd.conf

[Service]
Restart=on-failure
EnvironmentFile=-/storage/.cache/services/sshd.conf
ExecStartPre=-/bin/sh -c 'mkdir -p /storage/.cache/ssh'
ExecStartPre=/bin/sh -c '[ -f /storage/.cache/ssh/ssh_host_rsa_key ] || /usr/bin/ssh-keygen -q -t rsa -N "" -f /storage/.cache/ssh/ssh_host_rsa_key'
ExecStartPre=/bin/sh -c '[ -f /storage/.cache/ssh/ssh_host_ecdsa_key ] || /usr/bin/ssh-keygen -q -t ecdsa -N "" -f /storage/.cache/ssh/ssh_host_ecdsa_key'
ExecStartPre=/bin/sh -c '[ -f /storage/.cache/ssh/ssh_host_ed25519_key ] || /usr/bin/ssh-keygen -q -t ed25519 -N "" -f /storage/.cache/ssh/ssh_host_ed25519_key'
ExecStartPre=-/bin/sh -c 'chmod 600 /storage/.cache/ssh/ssh_host_*'
ExecStartPre=-/bin/sh -c 'chmod 644 /storage/.cache/ssh/ssh_host_*.pub'
ExecStart=/usr/sbin/sshd -D $SSH_ARGS
ExecReload=/bin/kill -HUP $MAINPID
TimeoutStopSec=1s
RestartSec=2
StartLimitInterval=0

[Install]
WantedBy=multi-user.target
